{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Supplychain;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Key": "ThisIsASuperSecureJwtKeyForAuthentication1234567890",
  "Issuer": "SupplyChain360",
  "Audience": "SupplyChain360Users",
  "ExpireMinutes": 60
  }
}
